INSERT INTO subscription(name, description, price)
VALUES ('Базовая', 'Базовая подписка на одного человека.', 199),
       ('Студенческая', 'Подписка для студентов.', 89),
       ('Семейная', 'Подписка на группу человек.' ||
                    'Могуть использовать до 4 устройств', 399);

INSERT INTO roles(name)
VALUES ('ROLE_USER'),
       ('ROLE_ADMIN'),
       ('ROLE_ARTIST');

INSERT INTO country(name)
VALUES ('Китай'),
       ('Великобритания'),
       ('Нигер'),
       ('Россия'),
       ('Казахстан'),
       ('Япония'),
       ('Италия'),
       ('США'),
       ('Германия'),
       ('Эстония'),
       ('Узбекистан'),
       ('Армения'),
       ('Азербайджан'),
       ('Корея'),
       ('Аргентина'),
       ('Бразилия'),
       ('Фрацния'),
       ('Румыния'),
       ('Испания');


INSERT INTO organisation(name, description, id_country)
VALUES ('Warner Music',
        'Третий по величине концерн и семейство студий грамзаписи, ' ||
        'входящих в «большую тройку компаний звукозаписи»',
        2),
       ('Sony Music',
        'Вторая по величине звукозаписывающая компания ' ||
        '«Большой тройки» после Universal Music Group и ' ||
        'Warner Music Group.',
        6),
       ('Rhymes Music',
        'Музыкальный лейбл.',
        4),
       ('IDK Label',
        'Неизвестный музыкальный лейбл.',
        4);

INSERT INTO genre(name)
VALUES ('Hyperpop'),
       ('Trap'),
       ('Кантри'),
       ('Блюз'),
       ('Джаз'),
       ('Фонк'),
       ('Диско'),
       ('Поп'),
       ('Рок'),
       ('Шансон'),
       ('Фанк'),
       ('Хип-хоп');


